<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Channel Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Organic&quot;'>
        <calculation class='tableau' formula='&quot;Organic&quot;' />
        <members>
          <member value='&quot;Organic&quot;' />
          <member value='&quot;Paid&quot;' />
          <member value='&quot;Unknown&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='totalleadsbysource' inline='true' name='federated.0n0b1f601ytu0w18wrr0n0hvvrzm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='totalleadsbysource' name='textscan.1ktido21d32t7k17m5q2s0h6nii6'>
            <connection class='textscan' directory='C:/Users/bryce/OneDrive/Desktop/Olist_Project/outputs_new' filename='totalleadsbysource.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ktido21d32t7k17m5q2s0h6nii6' name='totalleadsbysource.csv' table='[totalleadsbysource#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='source' ordinal='0' />
            <column datatype='integer' name='total_leads' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[totalleadsbysource.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_leads]</local-name>
            <parent-name>[totalleadsbysource.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Source (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[source]' new-bin='true'>
          <bin default-name='false' value='&quot;Direct Traffic&quot;'>
            <value>&quot;direct_traffic&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Display&quot;'>
            <value>&quot;display&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Email&quot;'>
            <value>&quot;email&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Organic Search&quot;'>
            <value>&quot;organic_search&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other&quot;'>
            <value>&quot;other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other Publicities&quot;'>
            <value>&quot;other_publicities&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Paid Search&quot;'>
            <value>&quot;paid_search&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Referral&quot;'>
            <value>&quot;referral&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Social&quot;'>
            <value>&quot;social&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
            <value>&quot;unknown&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='totalleadsbysource.csv' datatype='table' name='[__tableau_internal_object_id__].[totalleadsbysource.csv_0EB21EDAE37B4ED692EF403A3FF11ADE]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;direct_traffic&quot;' value='Direct Traffic' />
          <alias key='&quot;display&quot;' value='Display' />
          <alias key='&quot;email&quot;' value='Email' />
          <alias key='&quot;organic_search&quot;' value='Organic Search' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;other_publicities&quot;' value='Other Publicities' />
          <alias key='&quot;paid_search&quot;' value='Paid Search' />
          <alias key='&quot;referral&quot;' value='Referral' />
          <alias key='&quot;social&quot;' value='Social' />
          <alias key='&quot;unknown&quot;' value='Unknown' />
        </aliases>
      </column>
      <column caption='Total Leads' datatype='integer' name='[total_leads]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Lead_Volume_Conversion_Source' inline='true' name='federated.0oskhuy0dg2mf91602hjx04t2pw3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Lead_Volume_Conversion_Source' name='textscan.0vw4yds09vuy041aqoy5u0kr2hgb'>
            <connection class='textscan' directory='C:/Users/bryce/OneDrive/Desktop/Olist_Project/outputs_new' filename='Lead_Volume_Conversion_Source.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vw4yds09vuy041aqoy5u0kr2hgb' name='Lead_Volume_Conversion_Source.csv' table='[Lead_Volume_Conversion_Source#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='channel' ordinal='0' />
            <column datatype='integer' name='leads' ordinal='1' />
            <column datatype='real' name='conversion_rate' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[Lead_Volume_Conversion_Source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leads]</local-name>
            <parent-name>[Lead_Volume_Conversion_Source.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_rate]</local-name>
            <parent-name>[Lead_Volume_Conversion_Source.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Channel (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[channel]' new-bin='true'>
          <bin default-name='false' value='&quot;Organic&quot;'>
            <value>&quot;direct_traffic&quot;</value>
            <value>&quot;organic_search&quot;</value>
            <value>&quot;referral&quot;</value>
            <value>&quot;social&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Paid&quot;'>
            <value>&quot;display&quot;</value>
            <value>&quot;email&quot;</value>
            <value>&quot;other_publicities&quot;</value>
            <value>&quot;paid_search&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
            <value>&quot;other&quot;</value>
            <value>&quot;unknown&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Lead_Volume_Conversion_Source.csv' datatype='table' name='[__tableau_internal_object_id__].[Lead_Volume_Conversion_Source.csv_D2B6F9F3E3ED4AAD9BB5BA8275030EB2]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;direct_traffic&quot;' value='Direct Traffic' />
          <alias key='&quot;display&quot;' value='Display' />
          <alias key='&quot;email&quot;' value='Email' />
          <alias key='&quot;organic_search&quot;' value='Organic Search' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;other_publicities&quot;' value='Other Publicities' />
          <alias key='&quot;paid_search&quot;' value='Paid Search' />
          <alias key='&quot;referral&quot;' value='Referral' />
          <alias key='&quot;social&quot;' value='Social' />
          <alias key='&quot;unknown&quot;' value='Unknown' />
        </aliases>
      </column>
      <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
      <column caption='Leads' datatype='integer' name='[leads]' role='measure' type='quantitative' />
      <column-instance column='[conversion_rate]' derivation='Sum' name='[sum:conversion_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[leads]' derivation='Sum' name='[sum:leads:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='funnel_overview_KPI' inline='true' name='federated.1ublrit1q614ep1bcflk11pvphyh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='funnel_overview_KPI' name='textscan.1sqgh9u014bezd13tc48b0w3y14e'>
            <connection class='textscan' directory='C:/Users/bryce/OneDrive/Desktop/Olist_Project/outputs_new' filename='funnel_overview_KPI.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sqgh9u014bezd13tc48b0w3y14e' name='funnel_overview_KPI.csv' table='[funnel_overview_KPI#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='channel' ordinal='0' />
            <column datatype='integer' name='total_leads' ordinal='1' />
            <column datatype='integer' name='total_conversions' ordinal='2' />
            <column datatype='real' name='conversion_rate' ordinal='3' />
            <column datatype='real' name='revenue_per_lead' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[funnel_overview_KPI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_leads]</local-name>
            <parent-name>[funnel_overview_KPI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_conversions]</local-name>
            <parent-name>[funnel_overview_KPI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_rate]</local-name>
            <parent-name>[funnel_overview_KPI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_per_lead]</local-name>
            <parent-name>[funnel_overview_KPI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Channel Group Filter' datatype='boolean' name='[Calculation_61080094038245378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// include every row if “All” is selected, otherwise only matching rows&#13;&#10;[Parameters].[Parameter 1] = &quot;All&quot;&#13;&#10;OR&#13;&#10;[Channel (group)] = [Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[Channel (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[channel]' new-bin='true'>
          <bin default-name='false' value='&quot;Organic&quot;'>
            <value>&quot;direct_traffic&quot;</value>
            <value>&quot;organic_search&quot;</value>
            <value>&quot;referral&quot;</value>
            <value>&quot;social&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Paid&quot;'>
            <value>&quot;display&quot;</value>
            <value>&quot;email&quot;</value>
            <value>&quot;other_publicities&quot;</value>
            <value>&quot;paid_search&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
            <value>&quot;other&quot;</value>
            <value>&quot;unknown&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='funnel_overview_KPI.csv' datatype='table' name='[__tableau_internal_object_id__].[funnel_overview_KPI.csv_61604EEE57464EB7BF7977D304AD8A1D]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;direct_traffic&quot;' value='Direct Traffic' />
          <alias key='&quot;display&quot;' value='Display' />
          <alias key='&quot;email&quot;' value='Email' />
          <alias key='&quot;organic_search&quot;' value='Organic Search' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;other_publicities&quot;' value='Other Publicities' />
          <alias key='&quot;paid_search&quot;' value='Paid Search' />
          <alias key='&quot;referral&quot;' value='Referral' />
          <alias key='&quot;social&quot;' value='Social' />
          <alias key='&quot;unknown&quot;' value='Unknown' />
        </aliases>
      </column>
      <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
      <column caption='Revenue Per Lead' datatype='real' name='[revenue_per_lead]' role='measure' type='quantitative' />
      <column caption='Total Conversions' datatype='integer' name='[total_conversions]' role='measure' type='quantitative' />
      <column caption='Total Leads' datatype='integer' name='[total_leads]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Channel Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Organic&quot;'>
          <calculation class='tableau' formula='&quot;Organic&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Revenue_Efficiency' inline='true' name='federated.0sef33b0fkmkus0zq5l6t1b583ic' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Revenue_Efficiency' name='textscan.0bow8ca0zu9u0p17jc3eh1lvr1op'>
            <connection class='textscan' directory='C:/Users/bryce/OneDrive/Desktop/Olist_Project/outputs_new' filename='Revenue_Efficiency.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bow8ca0zu9u0p17jc3eh1lvr1op' name='Revenue_Efficiency.csv' table='[Revenue_Efficiency#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='channel' ordinal='0' />
            <column datatype='real' name='revenue_per_lead' ordinal='1' />
            <column datatype='real' name='avg_order_value' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[Revenue_Efficiency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_per_lead]</local-name>
            <parent-name>[Revenue_Efficiency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[Revenue_Efficiency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Channel (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[channel]' new-bin='true'>
          <bin default-name='false' value='&quot;Organic&quot;'>
            <value>&quot;direct_traffic&quot;</value>
            <value>&quot;organic_search&quot;</value>
            <value>&quot;referral&quot;</value>
            <value>&quot;social&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Paid&quot;'>
            <value>&quot;display&quot;</value>
            <value>&quot;email&quot;</value>
            <value>&quot;other_publicities&quot;</value>
            <value>&quot;paid_search&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
            <value>&quot;other&quot;</value>
            <value>&quot;unknown&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Revenue_Efficiency.csv' datatype='table' name='[__tableau_internal_object_id__].[Revenue_Efficiency.csv_19E80C34E9A44A94A3A868BDF8E5E28F]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;direct_traffic&quot;' value='Direct Traffic' />
          <alias key='&quot;display&quot;' value='Display' />
          <alias key='&quot;email&quot;' value='Email' />
          <alias key='&quot;organic_search&quot;' value='Organic Search' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;other_publicities&quot;' value='Other Publicities' />
          <alias key='&quot;paid_search&quot;' value='Paid Search' />
          <alias key='&quot;referral&quot;' value='Referral' />
          <alias key='&quot;social&quot;' value='Social' />
          <alias key='&quot;unknown&quot;' value='Unknown' />
        </aliases>
      </column>
      <column caption='Revenue Per Lead' datatype='real' name='[revenue_per_lead]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='TrendOverTime_Conversion' inline='true' name='federated.14ygp350u56xia19arc9i05eqo66' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TrendOverTime_Conversion' name='textscan.0sueuw31vv6t1u16f4p801w9m0jk'>
            <connection class='textscan' directory='C:/Users/bryce/OneDrive/Desktop/Olist_Project/outputs_new' filename='TrendOverTime_Conversion.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sueuw31vv6t1u16f4p801w9m0jk' name='TrendOverTime_Conversion.csv' table='[TrendOverTime_Conversion#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='month' ordinal='0' />
            <column datatype='string' name='channel' ordinal='1' />
            <column datatype='integer' name='total_leads' ordinal='2' />
            <column datatype='integer' name='total_conversions' ordinal='3' />
            <column datatype='real' name='conversion_rate' ordinal='4' />
            <column datatype='real' name='revenue_per_lead' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[TrendOverTime_Conversion.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[TrendOverTime_Conversion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_leads]</local-name>
            <parent-name>[TrendOverTime_Conversion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_conversions]</local-name>
            <parent-name>[TrendOverTime_Conversion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_rate]</local-name>
            <parent-name>[TrendOverTime_Conversion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_per_lead]</local-name>
            <parent-name>[TrendOverTime_Conversion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Channel (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[channel]' new-bin='true'>
          <bin default-name='false' value='&quot;Organic&quot;'>
            <value>&quot;direct_traffic&quot;</value>
            <value>&quot;organic_search&quot;</value>
            <value>&quot;referral&quot;</value>
            <value>&quot;social&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Paid&quot;'>
            <value>&quot;display&quot;</value>
            <value>&quot;email&quot;</value>
            <value>&quot;other_publicities&quot;</value>
            <value>&quot;paid_search&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
            <value>&quot;other&quot;</value>
            <value>&quot;unknown&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='TrendOverTime_Conversion.csv' datatype='table' name='[__tableau_internal_object_id__].[TrendOverTime_Conversion.csv_278108B7A71A4D89A62B561F9207B8FB]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Revenue Per Lead' datatype='real' name='[revenue_per_lead]' role='measure' type='quantitative' />
      <column caption='Total Conversions' datatype='integer' name='[total_conversions]' role='measure' type='quantitative' />
      <column caption='Total Leads' datatype='integer' name='[total_leads]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FunnelDropOff_New' inline='true' name='federated.1qv285417mf9q6180frn30b14l6c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FunnelDropOff_New' name='textscan.0iayyzv0nxkrrh1a8rk1d1ff3kxh'>
            <connection class='textscan' directory='C:/Users/bryce/OneDrive/Desktop/Olist_Project/outputs_new' filename='FunnelDropOff_New.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0iayyzv0nxkrrh1a8rk1d1ff3kxh' name='FunnelDropOff_New.csv' table='[FunnelDropOff_New#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='channel' ordinal='0' />
            <column datatype='string' name='stage' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[FunnelDropOff_New.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[FunnelDropOff_New.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[FunnelDropOff_New.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Channel (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[channel]' new-bin='true'>
          <bin default-name='false' value='&quot;Organic&quot;'>
            <value>&quot;organic_search&quot;</value>
            <value>&quot;referral&quot;</value>
            <value>&quot;social&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Paid&quot;'>
            <value>&quot;direct_traffic&quot;</value>
            <value>&quot;display&quot;</value>
            <value>&quot;email&quot;</value>
            <value>&quot;other_publicities&quot;</value>
            <value>&quot;paid_search&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
            <value>&quot;other&quot;</value>
            <value>&quot;unknown&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='FunnelDropOff_New.csv' datatype='table' name='[__tableau_internal_object_id__].[FunnelDropOff_New.csv_C19A8B3F8AC04538833C0ECF1B7BEB28]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;contacted&quot;' value='Contacted' />
          <alias key='&quot;converted&quot;' value='Converted' />
          <alias key='&quot;leads&quot;' value='Leads' />
        </aliases>
      </column>
      <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Conv. Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel_overview_KPI' name='federated.1ublrit1q614ep1bcflk11pvphyh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Channel Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Organic&quot;'>
              <calculation class='tableau' formula='&quot;Organic&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ublrit1q614ep1bcflk11pvphyh'>
            <column caption='Channel Group Filter' datatype='boolean' name='[Calculation_61080094038245378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// include every row if “All” is selected, otherwise only matching rows&#13;&#10;[Parameters].[Parameter 1] = &quot;All&quot;&#13;&#10;OR&#13;&#10;[Channel (group)] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Channel (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[channel]' new-bin='true'>
                <bin default-name='false' value='&quot;Organic&quot;'>
                  <value>&quot;direct_traffic&quot;</value>
                  <value>&quot;organic_search&quot;</value>
                  <value>&quot;referral&quot;</value>
                  <value>&quot;social&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Paid&quot;'>
                  <value>&quot;display&quot;</value>
                  <value>&quot;email&quot;</value>
                  <value>&quot;other_publicities&quot;</value>
                  <value>&quot;paid_search&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;direct_traffic&quot;' value='Direct Traffic' />
                <alias key='&quot;display&quot;' value='Display' />
                <alias key='&quot;email&quot;' value='Email' />
                <alias key='&quot;organic_search&quot;' value='Organic Search' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;other_publicities&quot;' value='Other Publicities' />
                <alias key='&quot;paid_search&quot;' value='Paid Search' />
                <alias key='&quot;referral&quot;' value='Referral' />
                <alias key='&quot;social&quot;' value='Social' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_61080094038245378]' derivation='None' name='[none:Calculation_61080094038245378:nk]' pivot='key' type='nominal' />
            <column-instance column='[conversion_rate]' derivation='Sum' name='[sum:conversion_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_leads]' derivation='Sum' name='[sum:total_leads:qk]' pivot='key' type='quantitative' />
            <column caption='Total Leads' datatype='integer' name='[total_leads]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ublrit1q614ep1bcflk11pvphyh].[Channel (group)]' direction='DESC' using='[federated.1ublrit1q614ep1bcflk11pvphyh].[sum:total_leads:qk]' />
          <filter class='categorical' column='[federated.1ublrit1q614ep1bcflk11pvphyh].[none:Calculation_61080094038245378:nk]'>
            <groupfilter function='member' level='[none:Calculation_61080094038245378:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ublrit1q614ep1bcflk11pvphyh].[none:Calculation_61080094038245378:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1ublrit1q614ep1bcflk11pvphyh].[Channel (group)]' />
              <text column='[federated.1ublrit1q614ep1bcflk11pvphyh].[sum:conversion_rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Circular Bold' fontsize='36'>&lt;</run>
                <run fontname='Circular Bold' fontsize='36'>[federated.1ublrit1q614ep1bcflk11pvphyh].[sum:conversion_rate:qk]</run>
                <run fontname='Circular Bold' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Funnel Drop Off'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Circular Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FunnelDropOff_New' name='federated.1qv285417mf9q6180frn30b14l6c' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv285417mf9q6180frn30b14l6c'>
            <column datatype='string' name='[Channel (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[channel]' new-bin='true'>
                <bin default-name='false' value='&quot;Organic&quot;'>
                  <value>&quot;organic_search&quot;</value>
                  <value>&quot;referral&quot;</value>
                  <value>&quot;social&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Paid&quot;'>
                  <value>&quot;direct_traffic&quot;</value>
                  <value>&quot;display&quot;</value>
                  <value>&quot;email&quot;</value>
                  <value>&quot;other_publicities&quot;</value>
                  <value>&quot;paid_search&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;contacted&quot;' value='Contacted' />
                <alias key='&quot;converted&quot;' value='Converted' />
                <alias key='&quot;leads&quot;' value='Leads' />
              </aliases>
            </column>
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1qv285417mf9q6180frn30b14l6c].[none:stage:nk]' direction='ASC' using='[federated.1qv285417mf9q6180frn30b14l6c].[sum:count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qv285417mf9q6180frn30b14l6c].[none:stage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qv285417mf9q6180frn30b14l6c].[sum:count:qk]</rows>
        <cols>[federated.1qv285417mf9q6180frn30b14l6c].[Channel (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev. per Lead'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel_overview_KPI' name='federated.1ublrit1q614ep1bcflk11pvphyh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Channel Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Organic&quot;'>
              <calculation class='tableau' formula='&quot;Organic&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ublrit1q614ep1bcflk11pvphyh'>
            <column caption='Channel Group Filter' datatype='boolean' name='[Calculation_61080094038245378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// include every row if “All” is selected, otherwise only matching rows&#13;&#10;[Parameters].[Parameter 1] = &quot;All&quot;&#13;&#10;OR&#13;&#10;[Channel (group)] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Channel (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[channel]' new-bin='true'>
                <bin default-name='false' value='&quot;Organic&quot;'>
                  <value>&quot;direct_traffic&quot;</value>
                  <value>&quot;organic_search&quot;</value>
                  <value>&quot;referral&quot;</value>
                  <value>&quot;social&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Paid&quot;'>
                  <value>&quot;display&quot;</value>
                  <value>&quot;email&quot;</value>
                  <value>&quot;other_publicities&quot;</value>
                  <value>&quot;paid_search&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;direct_traffic&quot;' value='Direct Traffic' />
                <alias key='&quot;display&quot;' value='Display' />
                <alias key='&quot;email&quot;' value='Email' />
                <alias key='&quot;organic_search&quot;' value='Organic Search' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;other_publicities&quot;' value='Other Publicities' />
                <alias key='&quot;paid_search&quot;' value='Paid Search' />
                <alias key='&quot;referral&quot;' value='Referral' />
                <alias key='&quot;social&quot;' value='Social' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Calculation_61080094038245378]' derivation='None' name='[none:Calculation_61080094038245378:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Per Lead' datatype='real' name='[revenue_per_lead]' role='measure' type='quantitative' />
            <column-instance column='[revenue_per_lead]' derivation='Sum' name='[sum:revenue_per_lead:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_leads]' derivation='Sum' name='[sum:total_leads:qk]' pivot='key' type='quantitative' />
            <column caption='Total Leads' datatype='integer' name='[total_leads]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ublrit1q614ep1bcflk11pvphyh].[Channel (group)]' direction='DESC' using='[federated.1ublrit1q614ep1bcflk11pvphyh].[sum:total_leads:qk]' />
          <filter class='categorical' column='[federated.1ublrit1q614ep1bcflk11pvphyh].[none:Calculation_61080094038245378:nk]'>
            <groupfilter function='member' level='[none:Calculation_61080094038245378:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ublrit1q614ep1bcflk11pvphyh].[none:Calculation_61080094038245378:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1ublrit1q614ep1bcflk11pvphyh].[Channel (group)]' />
              <text column='[federated.1ublrit1q614ep1bcflk11pvphyh].[sum:revenue_per_lead:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Circular Bold' fontsize='36'>&lt;</run>
                <run fontname='Circular Bold' fontsize='36'>[federated.1ublrit1q614ep1bcflk11pvphyh].[sum:revenue_per_lead:qk]</run>
                <run fontname='Circular Bold' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue_Efficiency' name='federated.0sef33b0fkmkus0zq5l6t1b583ic' />
          </datasources>
          <datasource-dependencies datasource='federated.0sef33b0fkmkus0zq5l6t1b583ic'>
            <column datatype='string' name='[Channel (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[channel]' new-bin='true'>
                <bin default-name='false' value='&quot;Organic&quot;'>
                  <value>&quot;direct_traffic&quot;</value>
                  <value>&quot;organic_search&quot;</value>
                  <value>&quot;referral&quot;</value>
                  <value>&quot;social&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Paid&quot;'>
                  <value>&quot;display&quot;</value>
                  <value>&quot;email&quot;</value>
                  <value>&quot;other_publicities&quot;</value>
                  <value>&quot;paid_search&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;direct_traffic&quot;' value='Direct Traffic' />
                <alias key='&quot;display&quot;' value='Display' />
                <alias key='&quot;email&quot;' value='Email' />
                <alias key='&quot;organic_search&quot;' value='Organic Search' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;other_publicities&quot;' value='Other Publicities' />
                <alias key='&quot;paid_search&quot;' value='Paid Search' />
                <alias key='&quot;referral&quot;' value='Referral' />
                <alias key='&quot;social&quot;' value='Social' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Revenue Per Lead' datatype='real' name='[revenue_per_lead]' role='measure' type='quantitative' />
            <column-instance column='[revenue_per_lead]' derivation='Sum' name='[sum:revenue_per_lead:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0sef33b0fkmkus0zq5l6t1b583ic].[Channel (group)]' direction='DESC' using='[federated.0sef33b0fkmkus0zq5l6t1b583ic].[sum:revenue_per_lead:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sef33b0fkmkus0zq5l6t1b583ic].[Channel (group)]' />
            </encodings>
            <reference-line axis-column='[federated.0sef33b0fkmkus0zq5l6t1b583ic].[sum:revenue_per_lead:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0sef33b0fkmkus0zq5l6t1b583ic].[sum:revenue_per_lead:qk]' z-order='1' />
            <reference-line axis-column='[federated.0sef33b0fkmkus0zq5l6t1b583ic].[sum:revenue_per_lead:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0sef33b0fkmkus0zq5l6t1b583ic].[sum:revenue_per_lead:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0sef33b0fkmkus0zq5l6t1b583ic].[Channel (group)]</rows>
        <cols>[federated.0sef33b0fkmkus0zq5l6t1b583ic].[sum:revenue_per_lead:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel_overview_KPI' name='federated.1ublrit1q614ep1bcflk11pvphyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ublrit1q614ep1bcflk11pvphyh'>
            <column datatype='string' name='[Channel (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[channel]' new-bin='true'>
                <bin default-name='false' value='&quot;Organic&quot;'>
                  <value>&quot;direct_traffic&quot;</value>
                  <value>&quot;organic_search&quot;</value>
                  <value>&quot;referral&quot;</value>
                  <value>&quot;social&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Paid&quot;'>
                  <value>&quot;display&quot;</value>
                  <value>&quot;email&quot;</value>
                  <value>&quot;other_publicities&quot;</value>
                  <value>&quot;paid_search&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;direct_traffic&quot;' value='Direct Traffic' />
                <alias key='&quot;display&quot;' value='Display' />
                <alias key='&quot;email&quot;' value='Email' />
                <alias key='&quot;organic_search&quot;' value='Organic Search' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;other_publicities&quot;' value='Other Publicities' />
                <alias key='&quot;paid_search&quot;' value='Paid Search' />
                <alias key='&quot;referral&quot;' value='Referral' />
                <alias key='&quot;social&quot;' value='Social' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
            <column caption='Revenue Per Lead' datatype='real' name='[revenue_per_lead]' role='measure' type='quantitative' />
            <column-instance column='[conversion_rate]' derivation='Sum' name='[sum:conversion_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_per_lead]' derivation='Sum' name='[sum:revenue_per_lead:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_conversions]' derivation='Sum' name='[sum:total_conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_leads]' derivation='Sum' name='[sum:total_leads:qk]' pivot='key' type='quantitative' />
            <column caption='Total Conversions' datatype='integer' name='[total_conversions]' role='measure' type='quantitative' />
            <column caption='Total Leads' datatype='integer' name='[total_leads]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ublrit1q614ep1bcflk11pvphyh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ublrit1q614ep1bcflk11pvphyh].[sum:total_leads:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ublrit1q614ep1bcflk11pvphyh].[sum:total_conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ublrit1q614ep1bcflk11pvphyh].[sum:conversion_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ublrit1q614ep1bcflk11pvphyh].[sum:revenue_per_lead:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ublrit1q614ep1bcflk11pvphyh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ublrit1q614ep1bcflk11pvphyh].[sum:total_leads:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ublrit1q614ep1bcflk11pvphyh].[sum:total_conversions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ublrit1q614ep1bcflk11pvphyh].[sum:conversion_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ublrit1q614ep1bcflk11pvphyh].[sum:revenue_per_lead:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ublrit1q614ep1bcflk11pvphyh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ublrit1q614ep1bcflk11pvphyh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ublrit1q614ep1bcflk11pvphyh].[Channel (group)]</rows>
        <cols>[federated.1ublrit1q614ep1bcflk11pvphyh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Conv.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel_overview_KPI' name='federated.1ublrit1q614ep1bcflk11pvphyh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Channel Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Organic&quot;'>
              <calculation class='tableau' formula='&quot;Organic&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ublrit1q614ep1bcflk11pvphyh'>
            <column caption='Channel Group Filter' datatype='boolean' name='[Calculation_61080094038245378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// include every row if “All” is selected, otherwise only matching rows&#13;&#10;[Parameters].[Parameter 1] = &quot;All&quot;&#13;&#10;OR&#13;&#10;[Channel (group)] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Channel (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[channel]' new-bin='true'>
                <bin default-name='false' value='&quot;Organic&quot;'>
                  <value>&quot;direct_traffic&quot;</value>
                  <value>&quot;organic_search&quot;</value>
                  <value>&quot;referral&quot;</value>
                  <value>&quot;social&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Paid&quot;'>
                  <value>&quot;display&quot;</value>
                  <value>&quot;email&quot;</value>
                  <value>&quot;other_publicities&quot;</value>
                  <value>&quot;paid_search&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;direct_traffic&quot;' value='Direct Traffic' />
                <alias key='&quot;display&quot;' value='Display' />
                <alias key='&quot;email&quot;' value='Email' />
                <alias key='&quot;organic_search&quot;' value='Organic Search' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;other_publicities&quot;' value='Other Publicities' />
                <alias key='&quot;paid_search&quot;' value='Paid Search' />
                <alias key='&quot;referral&quot;' value='Referral' />
                <alias key='&quot;social&quot;' value='Social' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Calculation_61080094038245378]' derivation='None' name='[none:Calculation_61080094038245378:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_conversions]' derivation='Sum' name='[sum:total_conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_leads]' derivation='Sum' name='[sum:total_leads:qk]' pivot='key' type='quantitative' />
            <column caption='Total Conversions' datatype='integer' name='[total_conversions]' role='measure' type='quantitative' />
            <column caption='Total Leads' datatype='integer' name='[total_leads]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ublrit1q614ep1bcflk11pvphyh].[Channel (group)]' direction='DESC' using='[federated.1ublrit1q614ep1bcflk11pvphyh].[sum:total_leads:qk]' />
          <filter class='categorical' column='[federated.1ublrit1q614ep1bcflk11pvphyh].[none:Calculation_61080094038245378:nk]'>
            <groupfilter function='member' level='[none:Calculation_61080094038245378:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ublrit1q614ep1bcflk11pvphyh].[none:Calculation_61080094038245378:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1ublrit1q614ep1bcflk11pvphyh].[Channel (group)]' />
              <text column='[federated.1ublrit1q614ep1bcflk11pvphyh].[sum:total_conversions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Circular Bold' fontsize='36'>&lt;</run>
                <run bold='true' fontname='Circular Bold' fontsize='36'>[federated.1ublrit1q614ep1bcflk11pvphyh].[sum:total_conversions:qk]</run>
                <run bold='true' fontname='Circular Bold' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Conversions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lead_Volume_Conversion_Source' name='federated.0oskhuy0dg2mf91602hjx04t2pw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oskhuy0dg2mf91602hjx04t2pw3'>
            <column datatype='string' name='[Channel (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[channel]' new-bin='true'>
                <bin default-name='false' value='&quot;Organic&quot;'>
                  <value>&quot;direct_traffic&quot;</value>
                  <value>&quot;organic_search&quot;</value>
                  <value>&quot;referral&quot;</value>
                  <value>&quot;social&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Paid&quot;'>
                  <value>&quot;display&quot;</value>
                  <value>&quot;email&quot;</value>
                  <value>&quot;other_publicities&quot;</value>
                  <value>&quot;paid_search&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;direct_traffic&quot;' value='Direct Traffic' />
                <alias key='&quot;display&quot;' value='Display' />
                <alias key='&quot;email&quot;' value='Email' />
                <alias key='&quot;organic_search&quot;' value='Organic Search' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;other_publicities&quot;' value='Other Publicities' />
                <alias key='&quot;paid_search&quot;' value='Paid Search' />
                <alias key='&quot;referral&quot;' value='Referral' />
                <alias key='&quot;social&quot;' value='Social' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
            <column caption='Leads' datatype='integer' name='[leads]' role='measure' type='quantitative' />
            <column-instance column='[conversion_rate]' derivation='Sum' name='[sum:conversion_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[leads]' derivation='Sum' name='[sum:leads:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0oskhuy0dg2mf91602hjx04t2pw3].[Channel (group)]' direction='DESC' using='[federated.0oskhuy0dg2mf91602hjx04t2pw3].[sum:leads:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oskhuy0dg2mf91602hjx04t2pw3].[sum:conversion_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oskhuy0dg2mf91602hjx04t2pw3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oskhuy0dg2mf91602hjx04t2pw3].[sum:leads:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oskhuy0dg2mf91602hjx04t2pw3].[Channel (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oskhuy0dg2mf91602hjx04t2pw3].[sum:leads:qk] + [federated.0oskhuy0dg2mf91602hjx04t2pw3].[sum:conversion_rate:qk])</rows>
        <cols>[federated.0oskhuy0dg2mf91602hjx04t2pw3].[Channel (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Leads'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel_overview_KPI' name='federated.1ublrit1q614ep1bcflk11pvphyh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Channel Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Organic&quot;'>
              <calculation class='tableau' formula='&quot;Organic&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ublrit1q614ep1bcflk11pvphyh'>
            <column caption='Channel Group Filter' datatype='boolean' name='[Calculation_61080094038245378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// include every row if “All” is selected, otherwise only matching rows&#13;&#10;[Parameters].[Parameter 1] = &quot;All&quot;&#13;&#10;OR&#13;&#10;[Channel (group)] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Channel (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[channel]' new-bin='true'>
                <bin default-name='false' value='&quot;Organic&quot;'>
                  <value>&quot;direct_traffic&quot;</value>
                  <value>&quot;organic_search&quot;</value>
                  <value>&quot;referral&quot;</value>
                  <value>&quot;social&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Paid&quot;'>
                  <value>&quot;display&quot;</value>
                  <value>&quot;email&quot;</value>
                  <value>&quot;other_publicities&quot;</value>
                  <value>&quot;paid_search&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;direct_traffic&quot;' value='Direct Traffic' />
                <alias key='&quot;display&quot;' value='Display' />
                <alias key='&quot;email&quot;' value='Email' />
                <alias key='&quot;organic_search&quot;' value='Organic Search' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;other_publicities&quot;' value='Other Publicities' />
                <alias key='&quot;paid_search&quot;' value='Paid Search' />
                <alias key='&quot;referral&quot;' value='Referral' />
                <alias key='&quot;social&quot;' value='Social' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Calculation_61080094038245378]' derivation='None' name='[none:Calculation_61080094038245378:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_leads]' derivation='Sum' name='[sum:total_leads:qk]' pivot='key' type='quantitative' />
            <column caption='Total Leads' datatype='integer' name='[total_leads]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ublrit1q614ep1bcflk11pvphyh].[Channel (group)]' direction='DESC' using='[federated.1ublrit1q614ep1bcflk11pvphyh].[sum:total_leads:qk]' />
          <filter class='categorical' column='[federated.1ublrit1q614ep1bcflk11pvphyh].[none:Calculation_61080094038245378:nk]'>
            <groupfilter function='member' level='[none:Calculation_61080094038245378:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ublrit1q614ep1bcflk11pvphyh].[none:Calculation_61080094038245378:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1ublrit1q614ep1bcflk11pvphyh].[Channel (group)]' />
              <text column='[federated.1ublrit1q614ep1bcflk11pvphyh].[sum:total_leads:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='36'> &lt;</run>
                <run fontsize='36'>[federated.1ublrit1q614ep1bcflk11pvphyh].[sum:total_leads:qk]</run>
                <run fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Circular Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TrendOverTime_Conversion' name='federated.14ygp350u56xia19arc9i05eqo66' />
          </datasources>
          <datasource-dependencies datasource='federated.14ygp350u56xia19arc9i05eqo66'>
            <column datatype='string' name='[Channel (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[channel]' new-bin='true'>
                <bin default-name='false' value='&quot;Organic&quot;'>
                  <value>&quot;direct_traffic&quot;</value>
                  <value>&quot;organic_search&quot;</value>
                  <value>&quot;referral&quot;</value>
                  <value>&quot;social&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Paid&quot;'>
                  <value>&quot;display&quot;</value>
                  <value>&quot;email&quot;</value>
                  <value>&quot;other_publicities&quot;</value>
                  <value>&quot;paid_search&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                  <value>&quot;other&quot;</value>
                  <value>&quot;unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column caption='Revenue Per Lead' datatype='real' name='[revenue_per_lead]' role='measure' type='quantitative' />
            <column-instance column='[revenue_per_lead]' derivation='Sum' name='[sum:revenue_per_lead:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14ygp350u56xia19arc9i05eqo66].[sum:revenue_per_lead:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1050.8399999999999</max>
          </filter>
          <slices>
            <column>[federated.14ygp350u56xia19arc9i05eqo66].[sum:revenue_per_lead:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14ygp350u56xia19arc9i05eqo66].[Channel (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ygp350u56xia19arc9i05eqo66].[sum:revenue_per_lead:qk]</rows>
        <cols>[federated.14ygp350u56xia19arc9i05eqo66].[mn:month:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Olist Marketing Funnel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Circular Bold' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1152' maxwidth='1954' minheight='1152' minwidth='1954' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Channel Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Organic&quot;'>
          <calculation class='tableau' formula='&quot;Organic&quot;' />
          <members>
            <member value='&quot;Organic&quot;' />
            <member value='&quot;Paid&quot;' />
            <member value='&quot;Unknown&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98612' id='40' param='horz' type-v2='layout-flow' w='99182' x='409' y='694'>
            <zone h='98612' id='37' param='vert' type-v2='layout-flow' w='83624' x='409' y='694'>
              <zone h='5989' id='38' type-v2='title' w='83624' x='409' y='694'>
              </zone>
              <zone h='92623' id='35' param='vert' type-v2='layout-flow' w='83624' x='409' y='6683'>
                <zone h='92623' id='26' param='horz' type-v2='layout-flow' w='83624' x='409' y='6683'>
                  <zone h='92623' id='23' param='horz' type-v2='layout-flow' w='83624' x='409' y='6683'>
                    <zone h='92623' id='18' param='horz' type-v2='layout-flow' w='83624' x='409' y='6683'>
                      <zone h='92623' id='10' param='horz' type-v2='layout-flow' w='83624' x='409' y='6683'>
                        <zone h='92623' id='6' param='vert' type-v2='layout-flow' w='83624' x='409' y='6683'>
                          <zone h='92623' id='3' param='horz' type-v2='layout-flow' w='83624' x='409' y='6683'>
                            <zone h='92623' id='7' type-v2='layout-basic' w='83624' x='409' y='6683'>
                              <zone h='12390' id='8' name='Total Leads' w='16093' x='409' y='6683'>
                              </zone>
                              <zone h='12390' id='13' name='Total Conv.' w='21661' x='16502' y='6683'>
                              </zone>
                              <zone h='12390' id='14' name='Conv. Rate' w='30261' x='38163' y='6683'>
                              </zone>
                              <zone h='55013' id='15' name='Rev. per Lead' w='15609' x='68424' y='6683'>
                              </zone>
                              <zone h='39308' id='24' name='Trend Over Time' w='27134' x='409' y='59998'>
                              </zone>
                              <zone h='39308' id='28' name='Funnel Drop Off' w='40881' x='27543' y='59998'>
                              </zone>
                              <zone h='40925' id='31' name='Total Conversions' w='31973' x='409' y='19073'>
                              </zone>
                              <zone h='40925' id='33' name='Revenue Efficiency' w='36042' x='32382' y='19073'>
                              </zone>
                              <zone h='37610' id='42' param='vert' type-v2='layout-flow' w='15609' x='68424' y='61696'>
                                <zone h='37610' id='46' is-centered='0' is-scaled='1' param='C:/Users/bryce/OneDrive/Desktop/olist_logo.png' type-v2='bitmap' w='15609' x='68424' y='61696'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='304' h='98612' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='15558' x='84033' y='694'>
              <zone fixed-size='182' h='16493' id='41' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15558' x='84033' y='694'>
              </zone>
              <zone h='10156' id='45' name='Funnel Drop Off' pane-specification-id='0' param='[federated.1qv285417mf9q6180frn30b14l6c].[none:stage:nk]' type-v2='color' w='15558' x='84033' y='17187'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
